# szakdolgozat

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/szakdolgozat/szakdolgozat/: HelloApplication.java  HelloController.java
src/main/java/com/szakdolgozat/szakdolgozat/model/: Disk.java  DiskTest.java  Folder.java
src/main/java/fileexplorer/fileexplorer/: Disk.java  DriveFile.java  DriveTest.java  FileController.java  Folder.java  GoogleDriveAuth.java  GoogleDriveManager.java  MainApplication.java  MainController.java  TempForDrive.java  VirtualFile.java
src/main/java/fileexplorer/fileexplorer/auth/: GoogleDriveAuth.java
src/main/java/fileexplorer/fileexplorer/model/: Disk.java  DriverItem.java  LocalItem.java  PreViewItem.java  StorageItem.java
src/main/java/fileexplorer/fileexplorer/provider/: DriverItem.java  DriverProvider.java  GoogleDriveAuth.java  GoogleDriveManager.java  LocalItem.java  LocalProvider.java  StorageProvider.java
src/main/java/fileexplorer/fileexplorer/service/: FileOperationService.java  GoogleDriveManager.java
src/main/java/fileexplorer/fileexplorer/ui/: FileController.java  MainController.java
src/main/java/fileexplorer/fileexplorer/ui/preview/: DefaultPreviewer.java  FilePreview.java  FolderPreviewer.java  ImagePreviewer.java  PreviewFactory.java  TextPreviewer.java
src/main/resources/com/szakdolgozat/szakdolgozat/: hello-view.fxml
src/main/resources/fileexplorer/fileexplorer/: main-view-panels.fxml  panels.fxml
