<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.5" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fileexplorer.fileexplorer.MainController">
    <items>
        <AnchorPane fx:id="leftPanel" prefWidth="500" prefHeight="800"/>
        <AnchorPane fx:id="rightPanel" prefWidth="500" prefHeight="800"/>
    </items>
</SplitPane>
